<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaf0d9"
    android:weightSum="1"
    android:orientation="vertical">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu"
        android:background="#eaf0d9"
        android:id="@+id/imageButton2"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:layout_weight="0.05" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.2" />

    <ImageView
        android:layout_width="252dp"
        android:layout_height="196dp"
        android:id="@+id/iv"
        android:src="@raw/moving"
        android:layout_gravity="center_horizontal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/name"
        android:layout_gravity="center_horizontal"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.2" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0."
        android:weightSum="1">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:id="@+id/imageButton3"
            android:src="@drawable/camera"
            android:background="#eaf0d9"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:id="@+id/imageButton4"
            android:src="@drawable/phone"
            android:background="#eaf0d9"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:id="@+id/imageButton5"
            android:src="@drawable/map"
            android:background="#eaf0d9"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:weightSum="1">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />

        <ImageView
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:src="@drawable/aa">
        </ImageView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.32" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/bb">
        </ImageView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.31" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/cc">
        </ImageView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />

    </LinearLayout>


</LinearLayout>