<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="뚜벅뚜벅"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:id="@+id/textView4"
        android:background="#9fc93c" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="긴급 연락처 설정"
                android:textSize="30dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:id="@+id/textView3"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.2"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="     긴급 연락처1"
                android:id="@+id/textView5" />

            <EditText
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/personNumber"
                android:layout_gravity="center_horizontal" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.2" />

            <TextView
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="     긴급 연락처2"
                android:id="@+id/textView6" />

            <EditText
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/personNumber2"
                android:layout_gravity="center_horizontal" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.2" />

            <TextView
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="     긴급 연락처3"
                android:id="@+id/textView7" />

            <EditText
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/personNumber3"
                android:layout_gravity="center_horizontal" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.2" />

            <TextView
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="     긴급 연락처4"
                android:id="@+id/textView8" />

            <EditText
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/personNumber4"
                android:layout_gravity="center_horizontal" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.2" />

            <TextView
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="     긴급 연락처5"
                android:id="@+id/textView9" />

            <EditText
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/personNumber5"
                android:layout_gravity="center_horizontal" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:weightSum="1"
                android:gravity="center">

                <Button
                    android:text="완료"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/mainButton"
                    android:layout_weight="0.32"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
